.gallery {
    border-top: 1px solid rgb(233, 233, 233);
    border-bottom: 1px solid rgb(233, 233, 233);
    background-color: rgb(246,248,252);
    padding: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
  }

  .gallery h1 {
    margin: 0;
  }

  .namebt {
    display: flex;
    flex-direction: column;
    margin: 0 100px;
    text-align: left;
  }

  .namebt h1 {
    font-size: 40px;
  }

  .namebt p {
    font-size: 18px;
  }


.gallerycont {
  overflow: auto;
  display: flex;
  margin: 20px 0;  
  border-radius: 10px;
  padding-bottom: 40px;
  
}


  .gallery img {
    width: 280px;
    margin: 0 5px;
    border-radius: 8px;
    transition: .3s ease-in-out;
    cursor: pointer;
  }

  .gallery img:hover{
    opacity: 0.7;
    
  }

  


  .Modal img {
    width: 50%;
  }



  .Modal {
    outline: none;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
  }

  .Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.897);
    z-index: 10000000000;
  }

  .Modal span {
    position: absolute;
    margin: 20px;
    color: white;
    cursor: pointer;
    top: 0;
    right: 0;
}

  @media (max-width: 1050px)  {

    .Modal img {
        width: 90%;
      }
    
  }

  @media (max-width: 1500px) {

    .gallery {
      display: grid;
      flex-direction: row-reverse;
    }

    .namebt {
      align-items: center;
      margin: 0 50px;
      margin-top: 20px;
    }

    .gallerycont {
      padding: 0;
  }
  
  .gallerycont::-webkit-scrollbar {
      display: none;
  }


  }